{% extends "base.html" %}

{% block body %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Job</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 0 10px;
  background: #1BB295;
}

form {
  padding: 25px;
  background: #fff;
  max-width: 500px;
  width: 100%;
  border-radius: 7px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.05);
}

form h2 {
  font-size: 27px;
  text-align: center;
  margin: 0px 0 30px;
}

form .form-group {
  margin-bottom: 15px;
  position: relative;
}

form label {
  display: block;
  font-size: 15px;
  margin-bottom: 7px;
}

form input,
form select {
  height: 45px;
  padding: 10px;
  width: 100%;
  font-size: 15px;
  outline: none;
  background: #fff;
  border-radius: 3px;
  border: 1px solid #bfbfbf;
}

form input:focus,
form select:focus {
  border-color: #9a9a9a;
}

form input.error,
form select.error {
  border-color: #f91919;
  background: #f9f0f1;
}

form small {
  font-size: 14px;
  margin-top: 5px;
  display: block;
  color: #f91919;
}

form .password i {
  position: absolute;
  right: 0px;
  height: 45px;
  top: 28px;
  font-size: 13px;
  line-height: 45px;
  width: 45px;
  cursor: pointer;
  color: #939393;
  text-align: center;
}

.submit-btn {
  margin-top: 30px;
}

.submit-btn input {
  color: white;
  border: none;
  height: auto;
  font-size: 16px;
  padding: 13px 0;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 500;
  text-align: center;
  background: #1BB295;
  transition: 0.2s ease;
}

.submit-btn input:hover {
  background: #179b81;
}
  </style>
  <body>
    <form action="" id="signupForm" method="POST" enctype="multipart/form-data">
        {% csrf_token %}

        <h2>Edit Job</h2>

        <label for="lname">id</label>
        <input type="text" id="Title" name="id" value="{{job.id}}" placeholder="id.." readonly>

        <label for="Title">Title:</label>
        <input type="text" id="Title" name="Title" value="{{job.Title}}" required>

        

        <label for="vecancy">vecancy:</label>
        <input type="text" id="vecancy" name="vecancy" value="{{job.vecancy}}" required>

        <label for="Description">Description:</label>
        <input type="text" id="Description" name="Description" value="{{job.Description}}" required>

        <label for="Image">Image:</label>
        <input type="file" id="Image" name="Image" value="{{job.Image}}" required>

        <label for="category">category:</label>
        <select id="category" name="category" required>
            <option value="">Select...</option>
            <option value="Part_Time">Part_Time</option>
            <option value="Full_Time">Full_Time</option>
        </select>


        <label for="Skill">Skill:</label>
        <select id="Skill" name="Skill" required>
            <option value="">Select...</option>
            <option value="Django">Django</option>
            <option value="Python">Python</option>
            <option value="Html">Html</option>
        </select>


        <button type="submit">Update</button>
    </form>
    <script>
      // JavaScript for toggling password visibility
      const passwordInput = document.getElementById("password");
      const passToggleBtn = document.getElementById("pass-toggle-btn");

      passToggleBtn.addEventListener('click', () => {
          passToggleBtn.className = passwordInput.type === "password" ? "fa-solid fa-eye-slash" : "fa-solid fa-eye";
          passwordInput.type = passwordInput.type === "password" ? "text" : "password";
      });
    </script>
  </body>
</html>

{% endblock body %}